# kafka

./: build.gradle
src/main/java/ru/kafka/kafkatest/: KafkaTestApplication.java
src/main/java/ru/kafka/kafkatest/config/: KafkaConsumerConfig.java
src/main/java/ru/kafka/kafkatest/kafka/: SendMessageTask.java
src/main/java/ru/kafka/kafkatest/service/: Consumer.java  Producer.java
src/main/resources/: application.yaml
src/test/java/ru/kafka/kafkatest/: KafkaTestApplicationTests.java
